{
  "name": "projects",
  "version": "1.0.0",
  "description": "This is the API for the projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",          
    "build": "webpack --config webpack.config.js"  
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Ivan Porta",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "mysql2": "^3.11.0"
  }
}
