{
  "name": "weather-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "weather": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "zod": "^3.23.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
